# sedna-mc

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/li/cil/oc2/sedna/: OC2Sedna.java
src/main/java/li/cil/sednamc/: Sedna.java
src/main/resources/: fabric.mod.json  pack.mcmeta
