# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_min=1.16.5
mappings_channel=official
mappings_version=1.16.5
forge_version=36.1.13
forge_version_min=36

mod_name=Sedna for Minecraft
version_major=1
version_minor=0
version_patch=0

curse.project.id=0
curse.project.releaseType=release
