apply from: 'minecraft.gradle'
rootProject.name = "sedna-${minecraft_version}-${minecraft_sdk}"

def substituteLocal(final directoryName, final libraryName) {
    final def path = new File("../${directoryName}");
    if (path.exists()) {
        println("Found local [${directoryName}] project, substituting...")
        includeBuild(path) {
            dependencySubstitution {
                substitute module(libraryName) using project(':')
            }
        }
    }
}

substituteLocal('ceres', 'li.cil.ceres:ceres')
substituteLocal('sedna', 'li.cil.sedna:sedna')
substituteLocal('buildroot', 'li.cil.sedna:sedna-buildroot')
